.demo-group {
    padding: var(--size-3) 0 0;

    &__title {
        margin: 0 0 var(--size-2);
    }
}

.demo-palette {
    --columns: 13;
    background: var(--bg);
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: var(--size-fluid-2);
    padding: var(--size-fluid-3);

    &__item {
        aspect-ratio: var(--ratio-square);
        background: var(--bg);
        display: grid;
        place-items: center;

        &.-round {
            border-radius: var(--radius-round);
        }

        &.-border {
            border: 1px solid var(--color-neutral-0);
        }

        &.-bump {
            border: 1px solid var(--color-neutral-50);
        }
    }

    &__label {
        color: var(--color, var(--color-neutral-1000));
        font-size: 0.75vw;
        font-weight: 700;
        text-align: center;
    }

    &__swatch {
        aspect-ratio: var(--ratio-square);
        background: var(--bg);
        height: 50%;
        width: 50%;
    }
}